# cpkg settings
PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=1.0
PKG_REV=1
PKG_SHORTDESC="HTTP/2 C++ boost ASIO librairy"
PKG_LONGDESC="
HTTP/2 C++ boost ASIO librairy for manipulation HTTP/2 connections
"

# cbuild settings
PRJ_NAME=http2_asio
PRJ_OPTS["std"]=c++14

